{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "cypress e2e testing framework ",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-e2e",
    "test-e2e": "cypress open",
    "test-e2e-report": "cypress run --reporter mochawesome",
    "test-e2e-cli": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsmaik/cypress-testing.git"
  },
  "keywords": [
    "cypress",
    "testing",
    "e2e"
  ],
  "author": "Maik Helland Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmaik/cypress-testing/issues"
  },
  "homepage": "https://github.com/itsmaik/cypress-testing#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "cypress": "^13.7.2",
    "eslint": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "globals": "^15.0.0"
  }
}
